<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_yellow"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:src="@drawable/img_5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="200dp"
            android:fontFamily="@font/roboto_regular"
            android:text="1583 steps"
            android:textAlignment="center"
            android:textColor="#071E94"
            android:textSize="9pt" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/img_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="351dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:backgroundTint="#C4C4C4C4">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:src="@drawable/img_9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="маршруты"
                android:textAlignment="center"
                android:textColor="#F4B105"
                android:textSize="8pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="351dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape"
            android:backgroundTint="#C4C4C4C4">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:src="@drawable/img_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="краткая информация"
                android:textAlignment="center"
                android:textColor="#079459"
                android:textSize="8pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="351dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape"
            android:backgroundTint="#C4C4C4C4">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:src="@drawable/img_11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="информация"
                android:textColor="#079494"
                android:textSize="8pt" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>